<!doctype html>

<html lang="en">

<!--
    This is the homepage for the app.
    It should contain:
        - A heading
        - A button for creating a new game
        - A link to join_game.html
-->

<head>
    <meta charset="utf-8">
    <title>Yahtzee</title>
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <div class="title_container">
        <h1><img style= "width:8%; height:8%;"  src ="https://gilkalai.files.wordpress.com/2017/09/dice.png?w=640">Yahtzee <img style= "width:8%; height:8%;"  src ="https://gilkalai.files.wordpress.com/2017/09/dice.png?w=640"></h1>
        
    </div>
    <div>
        <a  class = "main-button" href="join_game.html">Join Game</a>
        <br>
        <button class = "main-button">New Game</button>
    </div>

    <script src="scripts/index.js" type="module"></script>
</body>

</html>